<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<title>BaiDu Weather with VUE</title>
	<link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

 <style>
	 #currentWeather{
		 padding-left: 80px;
		 padding-right: 80px;
		 padding-top: 0px;
		 padding-bottom: 50px
	 }
	 
	 #outsideBox{
		 padding-left: 300px;
		 padding-right:300px;
		 padding-bottom: 50px;
		 padding-top: 50px;
		 position: relative;
		 background-image: url(background/2.jpg);
		 background-position: center 0;
		 background-size: cover;
	 }
	 
	 #inputbox{
		 color:#11F321;
		 position: relative;
	 }
	 
	 
	 #report{
		 padding-left: 0px;
		 padding-right: 10px;
		 padding-top: 0px;
		 padding-bottom: 50px;
		 width: 300px;
		 border: 1px solid #39005F;
		 color: #03FE1A;
	 }
	 
	 #currentCity{
		 width: 50px;
		 font-size: 25px;
		 padding-top: 50px;
		 padding-bottom: 25px;
	 }
	 
	 #suggest{
		 padding-top: 50px;
	 }
	 
     ul {
         background-color: #39005F;
     }
 
     #city {
         padding: 10px;
         width: 200px;
         height: 15px;
         border: 1px solid #00ff00;
     }
 
     #search {
         height: 37px;
         background-color: #000;
         color: #fff;
         border: 0;
         width: 100px;
         vertical-align: middle;
     }
 
     #search:hover {
         background-color: #00ff00;
         color: #ff6600;
     }
 </style>	
	
<body>
	  <div id="outsideBox">		  	
 			 <div id="inputbox">
				 	<div>
					<div class="navigate_weather">
	  					<ul class="nav nav-tabs">
		  					<li class="nav-item"> <a class="nav-link inactive" href="index.html">Home</a></li>
	  					</ul>
  	  					<ul class="nav nav-tabs">	  
		  					<li class="nav-item">
		  		  				<a class="nav-link inactive" href="#"> Project</a>
			  					<div class="nav-content">
				  					<a class="nav-link active" href="hw1list.html">Homework 1</a>
				  					<a class="nav-link active" href="hw2list.html">homework 2</a>
				  					<a class="nav-link active" href="Chapter 6 - Project 1/Chapter 6 - Project 1.html">homework 3</a> 
									<a class="nav-link active" href="pro3-BaiduWeather.html">Project6 VUE+API</a> 
		  						</div>
		  					</li>
      					</ul>
	  					<ul class="nav nav-tabs">
		  					<li class="nav-item"> <a class="nav-link inactive" href="blog.html">Blog</a> </li>
	  					</ul>
						</div>
					</div>
			 	 <center>
				 <h3>The Weather Report</h3>
     			 <form action="" onsubmit="return false;">
         			<input type="text" name="" id="city" placeholder="Please Input City···">
         			<input type="submit" value="搜索" id="search">
     			</form>
				</center>
		 	</div>	
     	<div id="weather">
         	<div v-for="(item) in weatherData.results">
				<center>
				<div id="report">
					<p>时间：{{ weatherData.date }}</p>
 					<p>提示：{{ weatherData.status }}</p>
					<p>错误：{{ weatherData.error }}</p>
					<div id="currentCity">
						<span>{{item.currentCity}}</span>
					</div>
		 			<div id="currentWeather">
			 			<div>
							<span>{{item.weather_data[0].date.substr(0,10)}}</span><br>
							<span>{{item.weather_data[0].date.substr(10)}}</span><br>
							白天： <span><img v-bind:src="item.weather_data[0].dayPictureUrl" alt=""></span><br>
							天黑：<span><img v-bind:src="item.weather_data[0].nightPictureUrl" alt=""></span><br><br>	
							<span>{{item.weather_data[0].weather}}</span>
							<span>{{item.weather_data[0].wind}}</span><br>
						</div>
					</div>
					<div id="otherDay">
						<div v-for="(item,index) in item.weather_data.slice(1)">
							<span>
								{{item.date}} 
								<img v-bind:src="item.dayPictureUrl" alt="">
								{{item.weather}}
							</span><br><br>
						</div>
					</div>
					<div id="suggest">
						   <p style="color: red;">注意事项：</p> 
						   <ul v-for="(item) in item.index"> 
                 				<li>{{ item.des }}</li>
                 				<li>{{ item.tipt }}</li>
                 				<li>{{ item.title }}</li>
                 				<li>{{ item.zs }}</li>
             			   </ul>
					</div>
				</div>
				</center>	
		 	</div>
 		</div>
     </div>
	

</body>
	<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/weather.js"></script>
</html>

