.position_center{
	background-image: url("../bg1.jpg");
	background-position: center 0;
	background-size: cover;
	padding: 80px;
	text-align: center;
	color: lightgreen;
	font-size: 70px;
	font:bold;
}

.navigate {
    position: relative;
	float: center;
	background-color: lightgreen;
    padding-top:15px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 10px;
}
.container {
    padding-top:15px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 10px;
}

.card{
 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
	padding-top:80px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 10px;
}
	

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.bottompage{
	position:relative;
	padding-bottom: 10px;
	padding-top: 25px;
	color: gray;
}

audio {
	padding-left:100px;
}


