<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=3, minimum-scale=1, user-scalable=no">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<title>Machine Learning (一) Supervised and Unsupervised Learning</title>
<link href="styles/styles_blog.css" rel="stylesheet" type="text/css">
<link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-bottom: 70px">
<div class="navigate">
	  	<ul class="nav nav-tabs">
		  	<li class="nav-item"> <a class="nav-link inactive" href="index.html">Home Page</a></li>
	  	</ul>
  	  	<ul class="nav nav-tabs">	  
		  	<li class="nav-item">
		  		  	<a class="nav-link inactive" href="#"> Project</a>
			  		<div class="nav-content">
				  	<a class="nav-link active" href="Project1-SharePhotos.html">Project 1</a>
				  	<a class="nav-link active" href="##">assignment 2</a>
				  	<a class="nav-link active" href="##">assignment 3</a> 
		  			</div>
		  	</li>
      	</ul>
	  	<ul class="nav nav-tabs">
		  	<li class="nav-item"> <a class="nav-link inactive" href="blog.html">Blog</a> </li>
	  	</ul>
</div>

<div class="position_center">Brian's Blog</div>
	


<div class="article">
	<div id="section_top" class="blog_title">
		<h1>Machine Learning (一) Supervised and Unsupervised Learning</h1>
		<br>
	</div>
	<div class="tag_blog"> 
		<h6>Publisher: Brian Chan</h6>
		<h6>Publish Date: 2018-10-4</h6>
		<br>
	</div>
	
	<article>
		<p id="section_1">
			Today, I start to learn the course about the Machine Learning.
		</p>
		<p id="section_2">
			Firstly,  what is the machine learning(ML)?  In fact, ML is the field of study that gives computer the ability to learn without being programmed. A computer programs can learn for the experience (E) with respect to some task (T) and performance measure (P–probability). Its performance on task (T) measured by P can improve the experience (E).<br><br>

			Machine learning can be assigned to 2 classifications: Supervised learning and Unsupervised learning. ML problem is related to these two type.
			<ol>
			<li>Supervised learning is the machine learning task of learning a way to map the input signals to output values.  The procedure of supervised learning is very obvious. First step is to give the data set. Then learning algorithm will produce a value. (Training a model on a set of training data{input x, output y})
			There are two learning problems including linear regression and classification.

			Regression is a problem that try to map the input value to output value in continuous function. It is mainly responsible for returning a real value.

			This is the example of regression. (Predicting the housing price)
		
			<div><img src="article/figure1.jpg" alt="figure1" style="width: 100%;"><br></div>
		
			Classification is a problem of classifying input values into some discrete categories. (some output 0/1)<br>
		
			<div><img src="article/figure2.jpg" alt="figure2" style="width: 100%"></div>
		    </li>
			
			<li>Unsupervised Learning is a machine learning task of inferring a function to describe hidden structure from ‘unlabeled’ data. Some problems belonging to this learning usually approach some problems with little answers or no ideas what results look like.

			One way to derive the structure from unlabeled data is clustering (聚合). Clustering can try to group the data related to different variables into same groups based on relationship between variables on data.

			Unsupervised learning also can infer if some examples in data set do not conform to some expected pattern.

			In conclusion, I mainly discussed the definition of machine learning today. Also, machine learning consists of 2 parts including supervised and unsupervised learning.  Next time, I will be ready for Model and Cost function.
			</li>
			</ol>
		 
	</article>
	<center><button><a href="blog.html">Return to Blog List</a></button>
	<a href="#top"><img src="arrow.png" alt="figure2" style="width: 10%;"></a>
	</center>
</div>

<div class="bottompage"> 
	<center>While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. </center> <center>Created by Brian Chan</center>
	
	<audio controls="controls">
  		<source src="李传韵 - 辛德勒名单 (Schindler's List).mp3" type="audio/mp3" />
		<embed height="100" width="100" src="李传韵 - 辛德勒名单 (Schindler's List).mp3" />
	</audio>
</div>
</body>
</html>
