<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=3, minimum-scale=1, user-scalable=no">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<title>blog</title>
<link href="styles/styles_blog.css" rel="stylesheet" type="text/css">
<link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css">

</head>

<body style="padding-bottom: 70px">
<div class="navigate">
	  	<ul class="nav nav-tabs">
		  	<li class="nav-item"> <a class="nav-link inactive" href="index.html">Home Page</a></li>
	  	</ul>
  	  	<ul class="nav nav-tabs">	  
		  	<li class="nav-item">
		  		  	<a class="nav-link inactive" href="#"> Project</a>
			  		<div class="nav-content">
				  	<a class="nav-link active" href="Project1-SharePhotos.html">Project 1</a>
				  	<a class="nav-link active" href="##">assignment 2</a>
				  	<a class="nav-link active" href="##">assignment 3</a> 
		  			</div>
		  	</li>
      	</ul>
	  	<ul class="nav nav-tabs">
		  	<li class="nav-item"> <a class="nav-link inactive" href="blog.html">Blog</a> </li>
	  	</ul>
</div>

<div class="position_center">Brian's Blog</div>
	

<div class="article">
	<table style="width: 100%">
		<tr>
			<th>Article</th>
			<th>Publish Date</th>
		</tr>
		<tr>
			<td><a href="article1.html">Machine Learning (一) Supervised and Unsupervised Learning</a></td>
			<td>2018-10-4</td>
		</tr>
	</table>
</div>

<div class="bottompage"> 
	<center>While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. </center> <center>Created by Brian Chan</center>
	
	<audio controls="controls">
  		<source src="李传韵 - 辛德勒名单 (Schindler's List).mp3" type="audio/mp3" />
		<embed height="100" width="100" src="李传韵 - 辛德勒名单 (Schindler's List).mp3" />
	</audio>
</div>
</body>
</html>
