<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=3, minimum-scale=1, user-scalable=no">
 		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<title>Project 1--Share My Photos</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css">
		<link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!--[if lte IE 8]><script src="templated/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="templated/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="templated/assets/css/ie9.css" /><![endif]-->
</head>

<body style="padding-bottom: 70px;">

	<div class="navigate">
	  	<ul class="nav nav-tabs">
		  	<li class="nav-item"> <a class="nav-link inactive" href="index.html">Home Page</a></li>
	  	</ul>
  	  	<ul class="nav nav-tabs">	  
		  	<li class="nav-item">
		  		  	<a class="nav-link inactive" href="#"> Project</a>
			  		<div class="nav-content">
				  	<a class="nav-link active" href="##">Project 1</a>
				  	<a class="nav-link active" href="##">assignment 2</a>
				  	<a class="nav-link active" href="##">assignment 3</a> 
		  			</div>
		  	</li>
      	</ul>
	  	<ul class="nav nav-tabs">
		  	<li class="nav-item"> <a class="nav-link inactive" href="blog.html">Blog</a> </li>
	  	</ul>
	</div>

	<div class="position_center">
        	Share My Photos
	</div>
	
	<section id="two" class="wrapper style2 alt">
		<div class="inner">
			<div class="spotlight">
				<div class="image">
					<img src="templated/images/pic01.jpg" alt="pic01_aus" />
				</div>
				<div class="content">
					<h3>Australia Tours</h3>
					<p>This is my first tour of foreign country.</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Details</a></li>
					</ul>
				</div>
			</div>
			<ul class="actions special">
					<li><a href="#" class="button alt">Get To the Top</a></li>
			</ul>
		</div>
	</section>
	
	<div class="bottompage"> 
		<center>While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2018 by Refsnes Data. All Rights Reserved. </center> <center>Created by Brian Chan</center>
	
		<audio controls="controls" >
  			<source src="李传韵 - 辛德勒名单 (Schindler's List).mp3" type="audio/mp3" />
			<embed height="100" width="100" src="李传韵 - 辛德勒名单 (Schindler's List).mp3" />
		</audio>
	</div>

</body>
</html>
